{
  "storage": {
    "rules": "firebase-storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|mp3|mp4|webm|m3u8|ts)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cross-Origin-Resource-Policy", 
            "value": "cross-origin"
          }
        ]
      }
    ]
  }
}